# YOUR.GG

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: fix-issue.md
.github/workflows/: develop-ci.yml
src/main/java/geng/your/gg/: YourGgApplication.java
src/main/java/geng/your/gg/api/: ProfileController.java
src/main/java/geng/your/gg/api/config/: AsyncConfig.java
src/main/java/geng/your/gg/api/controller/: ProfileController.java
src/main/java/geng/your/gg/api/dto/: DetailChallengesResponseDto.java  DetailInfoResponseDto.java  DetailMatchResponseDto.java  DetailParticipantResponseDto.java  InfoResponseDto.java  MatchResponseDto.java  SimpleInfoResponseDto.java  SimpleMatchResponseDto.java  SimpleParticipantResponseDto.java  SummonerInfoDto.java
src/main/java/geng/your/gg/api/manager/: ExternalApiManager.java
src/main/java/geng/your/gg/api/service/: MatchService.java  UserService.java
src/main/java/geng/your/gg/global/error/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/geng/your/gg/infrastructure/cache/: CacheConfig.java
src/main/java/genge/your/gg/: YourGgApplication.java
src/main/resources/: application-local.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/: layout.html  navbar.html  profile.html
src/main/resources/templates/fragments/: detail-match-info.html
src/test/java/geng/your/gg/: RiotClientTest.java  YourGgApplicationTests.java
src/test/java/genge/your/gg/: YourGgApplicationTests.java
(+37 files in other folders)
